# set - server convar
# sets - server listing details
# sv_ - convars used for server in config file

# Endpoints:
    # Do not touch these unless you know what you are doing
    endpoint_add_tcp "0.0.0.0:30120"
    endpoint_add_udp "0.0.0.0:30120"
#

# Project:
    # The host name of the server
    # Does NOT appear in the server list
    sv_hostname "scenecore"

    # The project name of the server
    sets sv_projectName "Scene Core"

    # The project description of the server
    sets sv_projectDesc "A custom framework that enables RP and creative freedom"

    # Whether or not to enable server side awareness control
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
#     set onesync on

    # Comment this to make the server public
    sv_master1 ""

    # The pure level for the server
    # 0: Allows modified client files
    # 1: Does not allow modified client files
    sv_pureLevel 1
#

# Resources:
    ensure sessionmanager
    ensure spawnmanager
    ensure mapmanager
    ensure basic-gamemode
    ensure chat

    ensure [00_System]
    ensure [00_Framework]
#

# Keys:
    # The Steam web API key for the server
    # MUST be used to recognize Steam identifiers
    set steam_webApiKey 787F3240795CDD26E422CD70EDF78A6A

    # The license key for the server
    sv_licenseKey cfxk_HZRtVjFmBH7oBmSh5lZx_1KI750
#